{
  "currentThemeName": "dynamic",
  "currentThemeCategory": "dynamic",
  "customThemeFile": "/home/kuba/.config/DankMaterialShell/themes/catppuccin/theme.json",
  "registryThemeVariants": {
    "catppuccin": {
      "dark": {
        "flavor": "mocha",
        "accent": "flamingo"
      }
    }
  },
  "matugenScheme": "scheme-rainbow",
  "popupTransparency": 0.3,
  "dockTransparency": 0.8,
  "cornerRadius": 12,
  "showSeconds": true,
  "animationSpeed": 4,
  "customAnimationDuration": 100,
  "barElevationEnabled": false,
  "blurEnabled": true,
  "blurBorderOpacity": 0.2,
  "wallpaperFillMode": "Stretch",
  "controlCenterShowMicPercent": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceName": true,
  "runningAppsCurrentWorkspace": false,
  "clockDateFormat": "dd.MM.yyyy",
  "spotlightSectionViewModes": {
    "calculator": "list"
  },
  "launcherUseOverlayLayer": true,
  "useAutoLocation": true,
  "cursorSettings": {
    "theme": "Bibata-Modern-Classic",
    "size": 20,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "fontFamily": "CaskaydiaCove Nerd Font Mono",
  "soundVolumeChanged": false,
  "acMonitorTimeout": 600,
  "acLockTimeout": 1800,
  "acSuspendBehavior": 2,
  "batterySuspendBehavior": 2,
  "lockBeforeSuspend": true,
  "matugenTemplateNeovim": true,
  "lockScreenPowerOffMonitorsOnLock": true,
  "notificationFocusedMonitor": true,
  "osdMediaPlaybackEnabled": true,
  "osdPowerProfileEnabled": true,
  "updaterHideWidget": true,
  "displayNameMode": "model",
  "screenPreferences": {
    "notifications": [
      {
        "name": "DP-3",
        "model": "XG2703-GS"
      }
    ],
    "toast": [
      {
        "name": "DP-3",
        "model": "XG2703-GS"
      }
    ],
    "notepad": [
      "all"
    ],
    "lockScreen": [
      "DP-3"
    ]
  },
  "showOnLastDisplay": {
    "notifications": false,
    "toast": true
  },
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        "music",
        "clock",
        "weather"
      ],
      "rightWidgets": [
        {
          "id": "clipboardPlus",
          "enabled": false
        },
        {
          "id": "quickCapture",
          "enabled": false
        },
        {
          "id": "idleInhibitor",
          "enabled": true
        },
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "keyboard_layout_name",
          "enabled": true,
          "keyboardLayoutNameCompactMode": true
        },
        {
          "id": "systemUpdate",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true,
          "minimumWidth": true
        },
        {
          "id": "network_speed_monitor",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        }
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 0,
      "widgetTransparency": 0.75,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000",
      "clickThrough": false,
      "widgetPadding": 12,
      "island": true,
      "islandFloating": false,
      "islandUseOverlayLayer": true,
      "islandCompactThickness": 30,
      "islandHomeClockDisplay": "both",
      "islandHomeCompactTight": false,
      "islandPalette": "default",
      "islandTransparency": 0.55,
      "islandHighContrast": false,
      "islandNotificationExpand": true,
      "islandSatelliteBackground": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_settings": {
      "enabled": true
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    },
    "dms_power": {
      "trigger": "pw"
    },
    "dms_qr_generator": {
      "trigger": "qrg"
    }
  },
  "configVersion": 18
}