{
  "currentThemeName": "dynamic",
  "currentThemeCategory": "dynamic",
  "customThemeFile": "/home/jpojsl/.config/DankMaterialShell/themes/catppuccin/theme.json",
  "registryThemeVariants": {
    "catppuccin": {
      "dark": {
        "flavor": "mocha",
        "accent": "flamingo"
      }
    }
  },
  "matugenScheme": "scheme-vibrant",
  "popupTransparency": 0.4,
  "dockTransparency": 0.8,
  "cornerRadius": 12,
  "showSeconds": true,
  "animationSpeed": 4,
  "customAnimationDuration": 100,
  "barElevationEnabled": false,
  "blurEnabled": true,
  "blurBorderOpacity": 0.2,
  "controlCenterShowMicPercent": true,
  "showWorkspaceName": true,
  "runningAppsCurrentWorkspace": false,
  "appIdSubstitutions": [],
  "clockDateFormat": "dd.MM.yyyy",
  "spotlightSectionViewModes": {
    "calculator": "list",
    "plugin_vscodeLauncher": "list"
  },
  "useAutoLocation": true,
  "networkPreference": "ethernet",
  "cursorSettings": {
    "theme": "Bibata-Modern-Classic",
    "size": 20,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "fontFamily": "MesloLGS Nerd Font Mono",
  "soundVolumeChanged": false,
  "acSuspendBehavior": 2,
  "acProfileName": "2",
  "batterySuspendBehavior": 2,
  "batteryProfileName": "0",
  "batteryAutoPowerSaver": true,
  "lockBeforeSuspend": true,
  "matugenTemplateNeovim": true,
  "lockScreenPowerOffMonitorsOnLock": true,
  "osdMediaPlaybackEnabled": true,
  "osdPowerProfileEnabled": true,
  "updaterHideWidget": true,
  "displayNameMode": "model",
  "screenPreferences": {
    "notifications": [
      {
        "name": "DP-3",
        "model": "XG2703-GS"
      }
    ],
    "toast": [
      {
        "name": "DP-3",
        "model": "XG2703-GS"
      }
    ],
    "notepad": [
      "all"
    ],
    "lockScreen": [
      "DP-3"
    ]
  },
  "showOnLastDisplay": {
    "notifications": true,
    "toast": true
  },
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        "music",
        "clock",
        "weather"
      ],
      "rightWidgets": [
        {
          "id": "clipboardPlus",
          "enabled": false
        },
        {
          "id": "dankTodo",
          "enabled": true
        },
        {
          "id": "quickCapture",
          "enabled": false
        },
        {
          "id": "idleInhibitor",
          "enabled": true
        },
        {
          "id": "systemTray",
          "enabled": true,
          "trayUseInlineExpansion": false
        },
        {
          "id": "keyboard_layout_name",
          "enabled": true,
          "keyboardLayoutNameCompactMode": true
        },
        {
          "id": "systemUpdate",
          "enabled": true
        },
        {
          "id": "networkIndicator",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true,
          "minimumWidth": true
        },
        {
          "id": "memUsage",
          "enabled": false,
          "minimumWidth": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": false
        }
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 0.28,
      "widgetTransparency": 0.8,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000",
      "island": true,
      "islandReserveThickness": 40,
      "islandCompactThickness": 30,
      "islandTransparency": 0.55
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_settings": {
      "enabled": true
    }
  },
  "configVersion": 18
}